{
  "name": "dashboard-monorepo-root",
  "private": true,
  "scripts": {
    "start": "cd GuardianDashBaordAI && npm start",
    "build": "cd GuardianDashBaordAI && npm install",
    "postinstall": "cd GuardianDashBaordAI && npm install"
  }
}
