{
  "name": "dashboard-monorepo-root",
  "private": true,
  "workspaces": [
    "GuardianDashBaordAI"
  ],
  "scripts": {
    "start": "npm --workspace GuardianDashBaordAI run start",
    "postinstall": "npm --workspace GuardianDashBaordAI install"
  }
}
